<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetroUNBL0CK3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to MetroUnblocked V1.2</h1>
        <div class="button-container">
            <a href="https://highdeveloperr.github.io/highdeveloperrbackup.github.io/" target="_blank" class="button">Games</a>
        </div>
    </div>
</body>
</html>
